# ScooterConfiguratorMGC

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/it/didattica/cs/unicam/mgc/ScooterConfigurator/: ScooterConfiguratorApplication.java
src/main/java/it/didattica/cs/unicam/mgc/ScooterConfigurator/controller/: ScooterConfiguratorController.java  ScooterViewController.java
src/main/java/it/didattica/cs/unicam/mgc/ScooterConfigurator/model/: Battery.java  Brake.java  Colour.java  ElectricMotor.java  Fuel.java  InternalCombustionEngine.java  Light.java  Scooter.java  ScooterPlate.java  Seat.java  TopCase.java  Wheel.java  Windshield.java
src/main/java/it/didattica/cs/unicam/mgc/ScooterConfigurator/ontology/: OntologyLoader.java  PelletInference.java  QueryService.java  SPARQLQueryExecutor.java
src/main/java/it/didattica/cs/unicam/progettoloretimgc/: Battery.java  Colour.java  Fuel.java  HelloApplication.java  HelloController.java  LeftMirror.java  Light.java  RightMirror.java  Scooter.java  ScooterConfiguratorApplication.java  ScooterConfiguratorController.java  ScooterViewController.java  TopCase.java  Wheel.java  Windshield.java  scene.fxml
src/main/java/it/didattica/cs/unicam/progettoloretimgc/controller/: ScooterConfiguratorController.java  ScooterViewController.java
src/main/java/it/didattica/cs/unicam/progettoloretimgc/model/: Battery.java  Brake.java  Colour.java  ElectricMotor.java  Fuel.java  InternalCombustionEngine.java  LeftMirror.java  Light.java  RightMirror.java  Scooter.java  ScooterPlate.java  Seat.java  TopCase.java  Wheel.java  Windshield.java
src/main/java/it/didattica/cs/unicam/progettoloretimgc/ontology/: OntologyLoader.java  PelletInference.java  QueryService.java  SPARQLQueryExecutor.java
src/main/resources/: ScooterConfigurator-view.fxml  ScooterOntology.rdf
src/main/resources/it/didattica/cs/unicam/progettoloretimgc/: hello-view.fxml
src/test/java/it/didattica/cs/unicam/mgc/ScooterConfigurator/: OntologyLoaderTest.java  QueryServiceTest.java
src/test/java/it/didattica/cs/unicam/progettoloretimgc/: OntologyLoaderTest.java  QueryServiceTest.java
