plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'it.didattica.cs.unicam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    modularity.inferModulePath = false // Disabilita il sistema modulare
}

application {
    mainClass = 'it.didattica.cs.unicam.mgc.ScooterConfigurator.ScooterConfiguratorApplication'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Dipendenze Jena
    implementation 'org.apache.jena:jena-core:4.8.0'
    implementation 'org.apache.jena:jena-arq:4.8.0'
    implementation 'org.apache.jena:jena-tdb:4.8.0'
    implementation 'org.apache.jena:jena-rdfconnection:4.8.0'


    // Openllet con esclusione del modulo in conflitto
    implementation('com.github.galigator.openllet:openllet-core:2.6.4') {
        exclude group: 'com.github.galigator.openllet', module: 'openllet-query'
    }
    implementation 'com.github.galigator.openllet:openllet-jena:2.6.4'

    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Dipendenza per Mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'


    // Dipendenze per test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
