plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'it.didattica.cs.unicam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'it.didattica.cs.unicam.progettoloretimgc'
    mainClass = 'it.didattica.cs.unicam.progettoloretimgc.HelloApplication'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.apache.jena:jena-core:4.8.0'
    implementation 'org.apache.jena:jena-arq:4.8.0'
    implementation 'org.apache.jena:jena-tdb:4.8.0'
    implementation 'org.apache.jena:jena-rdfconnection:4.8.0'

    implementation 'org.openjfx:javafx-controls:20.0.2'
    implementation 'org.openjfx:javafx-fxml:20.0.2'

    // Pellet for inference
    implementation 'com.github.galigator.openllet:openllet-core:2.6.4'
    implementation 'com.github.galigator.openllet:openllet-jena:2.6.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}